{
  "name": "edehr",
  "version": "1.1.11",
  "authors": [
    {
      "name": "edehr.org",
      "url": "https://edehr.org"
    },
    {
      "name": "BCcampus",
      "url": "https://bccampus.ca/"
    }
  ],
  "title": "Ed EHR",
  "keywords": [
    "BCCampus",
    "Learning Tools Interoperability",
    "electronic Health Record System"
  ],
  "description": "This project provides an educational tool that replicates an Electronic Health Record system within a Learning Tools Interoperability (LTI) compliant course-ware.",
  "contributors": [
    "Bryan Gilbert <bryan.gilbert@gmail.com>"
  ],
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edehr/edehr"
  },
  "bugs": {
    "url": "https://github.com/edehr/edehr/issues"
  },
  "homepage": "https://github.com/edehr/edehr#readme",
  "scripts": {
    "bump:ver": "npm version patch --no-git-tag-version",
    "start:db": "cd database && docker-compose up -d",
    "stop:db": "cd database && docker-compose down",
    "start:client": "cd client && npm run start",
    "start:server": "cd server && npm run start:dev",
    "start:prod": "npm run stop:prod && npm run build && cd deployment && npm run prod:build",
    "stop:prod": "cd deployment && npm run prod:stop",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "run": "echo 'cd to deployment and use package scripts'",
    "install": "npm run install:client && npm run install:server && npm run install:maker",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:maker": "cd makeEhrV2 && npm install",
    "install:prod": "cd client && npm ci",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "test": "npm run test:client && npm run test:server",
    "test:client": "cd client && npm run test",
    "test:server": "cd server && npm run test",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "shell:mongo": "docker exec -it mongo bash",
    "update:prod": "git pull && npm run build && npm run restart:prod"
  },
  "scriptsComments": {
    "*db": "for dev only. start and stop a bare bones mongo",
    "run": "for dev and prod cd into the deployment directory and run scripts",
    "install": "MUST run this on newly clone repo or to update packages",
    "lint": "clean code",
    "test": "run tests",
    "doc": "update vuepress documentation",
    "shell:*": "open a sh shell on the choosen running container. Good to see the inside",
    "*:full:*": "Ditto but first build the static client side."
  },
  "devDependencies": {
    "vuepress": "^1.0.0-beta.2"
  }
}
