{
  "name": "edehr-makeEhr",
  "description": "Tools to generate client Vue files from configuration files. Run the deply.sh script",
  "dependencies": {
    "@babel/register": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "camelcase": "^5.2.0",
    "eslint": "^6.2.1",
    "md5-hex": "^2.0.0",
    "moment": "^2.24.0"
  }
}
